<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-click</title>
    <style>
        body{
            margin: 0 auto;
        }
        slider-container{
            position: relative;
        }
        .slide img {
            width: 100%;
        }
        .arrow{
            position: absolute;
            cursor: pointer;
            top: 45%;
            padding: 8px 18px;
            color: black;
            font-size: 50px;
        }
        .next{
            right: 10px;
        }
        .prev{
            left:10px;
        }
       .slide{
        display: none;
       }

        
    </style>
      
</head>

<body>
    <div class="slider-container">
    <div class="slide">
        <img src="./sliderimg/slider1.jpg">
    </div>
    <div class="slide">
        <img src="./sliderimg/slider2.jpg">
    </div>
    <div class="slide">
        <img src="./sliderimg/slider3.jpg">
    </div>
    <div class="slide">
        <img src="./sliderimg/slider4.jpg">
    </div>
    <div class="slide">
        <img src="./sliderimg/slider5.jpg">
    </div>

    <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
    <span class="arrow next" onclick="controller(1)">&#10095;</span>

</div>

</body>

<script>

let index = 0;


function controller(x){
    index = index + x; 
slideshow(index);

}
slideshow(index);

function slideshow(counter) {
    let slides = document.getElementsByClassName("slide");

    if (counter == slides.length){
        counter =0;
        index= 0;
    }

    for (y of slides) {
        y.style.display ="none";
    }

    slides[counter].style.display = "block";
}
  
</script>

</html>